server.port=8092
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/task_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.security.user.name=yk
spring.security.user.password=yk
spring.security.user.roles=admin

logging.level.root=info


logging.file=logs/application.log